PSF

      2 !NTITLE
* Graph topology written by
* $Id$

     4 !NATOM
       1 GRPH 1     NOD CA     CA 0.000000      1.0000               0
       2 GRPH 2     NOD CA     CA 0.000000      1.0000               0
       3 GRPH 3     NOD CA     CA 0.000000      1.0000               0
       4 GRPH -1    NOD CA     CA 0.000000      1.0000               0
     8 !NBOND: bonds
       1       2
       1       3
       2       1
       2       3
       3       1
       3       2
       4       1
       4       2
