mol new custom_sites.psf type psf first 0 last -1 step 1 filebonds 1 autobonds 0 waitfor all
mol addfile custom_sites.pdb type pdb first 0 last -1 step 1 filebonds 0 autobonds 0 waitfor all
proc labelsites {} {
	lappend sitelabels [draw text {  37.300   26.934   13.259} "2"]
	lappend sitelabels [draw text {  37.123   27.303   88.222} "3"]
	lappend sitelabels [draw text {  43.123   14.803   72.120} "4"]
}
proc delsitelabels {} {
	foreach id $sitelabels {
		draw delete $id
	}
}

mol delrep 0 top
mol representation CPK 1.000000 0.300000 8.000000 6.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top

display projection orthographic
axes location off
color Display Background white

# draw labels
label textsize 1.0
draw color black
labelsites
puts "Labels can be deleted with 'delsitelabels'."
