<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/research/groups/pb/punin/public_html/XGMML/GML_XGMML/xgmml.dtd">
<graph label="Transitions between sites, bulk site omitted" directed="1" id="HoppingGraph" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML" Vendor="hop.graph.HoppingGraph._export_xgmml">
	<att name="documentVersion" value="1.0"/>
	<att name="softwareVersion" value="$Id$"/>
	<att name="description" value="=Transitions between sites, bulk site omitted"/>
	<node id="2" label="2">
		<att type="real" name="volume" value="484344"/>
		<att type="real" name="occupancy" value="4860"/>
		<att type="real" name="distance" value="17.75"/>
		<att type="integer" name="has_bulkconnection" value="1"/>
		<att type="real" name="rates" value="638"/>
	</node>
	<node id="3" label="3">
		<att type="real" name="volume" value="129735"/>
		<att type="real" name="occupancy" value="3812.51"/>
		<att type="real" name="distance" value="17.75"/>
		<att type="integer" name="has_bulkconnection" value="1"/>
		<att type="real" name="rates" value="-638"/>
	</node>
	<edge source="2" target="3" label="2 -> 3">
		<att type="string" name="EDGE_TYPE" value="DirectedEdge"/>
		<att type="string" name="interaction" value="DirectedEdge"/>
		<att type="integer" name="N" value="6336292"/>
		<att type="real" name="rate" value="257.674208"/>
	</edge>
	<edge source="3" target="2" label="3 -> 2">
		<att type="string" name="EDGE_TYPE" value="DirectedEdge"/>
		<att type="string" name="interaction" value="DirectedEdge"/>
		<att type="integer" name="N" value="6336930"/>
		<att type="real" name="rate" value="239.678893"/>
	</edge>
</graph>
