

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hop: analyzing solvent in molecular dynamics trajectories &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="#" />
    <link rel="next" title="Obtaining and installing the package" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Obtaining and installing the package"
             accesskey="N">next</a> |</li>
        <li><a href="#">Hop 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hop-analyzing-solvent-in-molecular-dynamics-trajectories">
<h1>Hop: analyzing solvent in molecular dynamics trajectories<a class="headerlink" href="#hop-analyzing-solvent-in-molecular-dynamics-trajectories" title="Permalink to this headline">¶</a></h1>
<p>This is a collection of python modules to analyze (primarily) water
behaviour in MD simulations. The idea is to find regions with a
density above a given threshold (hydration sites) and catalogue those
sites. Once this is done, one can analyze water movement in terms of
hops between those sites. The complicated solvation dynamics is thus
represented as a graph in which hydration sites are the nodes (or
vertices) and movements between sites are the edges.</p>
<p>Of course, it is also possible to look at the movement of other
particles such as ions or small molecules &#8212; one simply selects a
different species.</p>
<p>The package is called <em>Hop</em> (no clever acronym, just quick to type,
and reflecting the fact that a &#8220;hopping analysis&#8221; is performed).</p>
<p>Hop is built with <a class="reference external" href="http://mdanalysis.googlecode.com/">MDAnalysis</a>.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Obtaining and installing the package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#beta-version">Beta version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conditions-for-using-the-development-pre-release">CONDITIONS FOR USING THE DEVELOPMENT PRE-RELEASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hop.html">Hop package &#8212; <tt class="docutils literal"><span class="pre">hop</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="hop/init.html">Hop &#8212; a framework to analyze solvation dynamics from MD simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hop/interactive.html">Quickstart: using the hop package &#8212; <tt class="docutils literal"><span class="pre">hop.interactive</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html">Generating a hopping graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analyzing hopping graphs and densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="MCMC.html">Markov Chain Monte Carlo sampling on a hop graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary.html">Auxiliary modules</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hop: analyzing solvent in molecular dynamics trajectories</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Obtaining and installing the package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Obtaining and installing the package"
             >next</a> |</li>
        <li><a href="#">Hop 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>