

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hop.density — Generating densities from trajectories &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="../index.html" />
    <link rel="up" title="Analyzing hopping graphs and densities" href="../analysis.html" />
    <link rel="next" title="&lt;no title&gt;" href="siteanalysis.html" />
    <link rel="prev" title="&lt;no title&gt;" href="analysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="siteanalysis.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li>
          <li><a href="../analysis.html" accesskey="U">Analyzing hopping graphs and densities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-hop.density"></span><div class="section" id="hop-density-generating-densities-from-trajectories">
<h1><a class="reference internal" href="#module-hop.density" title="hop.density"><tt class="xref py py-mod docutils literal"><span class="pre">hop.density</span></tt></a> &#8212; Generating densities from trajectories<a class="headerlink" href="#hop-density-generating-densities-from-trajectories" title="Permalink to this headline">¶</a></h1>
<p>As an input a trajectory is required that</p>
<ol class="arabic simple">
<li>Has been centered on the protein of interest.</li>
<li>Has all molecules made whole that have been broken across periodic
boundaries.</li>
<li>Has the solvent molecules remap so that they are closest to the
solute (this is important when using funky unit cells such as
dodechedra or truncated octahedra).</li>
</ol>
<dl class="function">
<dt id="hop.density.Bfactor2RMSF">
<tt class="descclassname">hop.density.</tt><tt class="descname">Bfactor2RMSF</tt><big>(</big><em>B</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#Bfactor2RMSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.Bfactor2RMSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic root mean square fluctuation (in Angstrom) from the crystallographic B-factor</p>
<p>B = [(8*PI**2)/3] * (RMSF)**2</p>
<p>Willis &amp; Pryor, Thermal vibrations in crystallography, Cambridge
Univ. Press, 1975</p>
</dd></dl>

<dl class="class">
<dt id="hop.density.BfactorDensityCreator">
<em class="property">class </em><tt class="descclassname">hop.density.</tt><tt class="descname">BfactorDensityCreator</tt><big>(</big><em>psf</em>, <em>pdb</em>, <em>delta=1.0</em>, <em>atomselection='name OH2'</em>, <em>metadata=None</em>, <em>padding=4.0</em>, <em>sigma=None</em>, <em>verbosity=3</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#BfactorDensityCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.BfactorDensityCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a density grid from a pdb file using MDAnalysis.</p>
<blockquote>
<div>dens = BfactorDensityCreator(psf,pdb,...).PDBDensity()</div></blockquote>
<p>The main purpose of this function is to convert crystal waters in
an X-ray structure into a density so that one can compare the
experimental density with the one from molecular dynamics
trajectories. Because a pdb is a single snapshot, the density is
estimated by placing Gaussians of width sigma at the position of
all selected atoms.</p>
<p>Sigma can be fixed or taken from the B-factor field, in which case
sigma is taken as sqrt(3.*B/8.)/pi.</p>
<p>TODO:</p>
<ul class="simple">
<li>Make Gaussian convolution more efficient (at least for same
sigma) because right now it is VERY slow (which may be
acceptable if one only runs this once)</li>
<li>Using a temporary Creator class with the PDBDensity() helper
method is clumsy (but was chosen as to keep the PDBDensity class
clean and __init__ compatible with Density).</li>
</ul>
<dl class="method">
<dt id="hop.density.BfactorDensityCreator.PDBDensity">
<tt class="descname">PDBDensity</tt><big>(</big><em>threshold=None</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#BfactorDensityCreator.PDBDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.BfactorDensityCreator.PDBDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a PDBDensity object.</p>
<p>The PDBDensity is a Density with a xray2psf translation table;
it has also got an empty bulk site inserted (so that any
further analysis which assumes that site number 1 is the bulk)
does not discard a valid site.</p>
<dl class="docutils">
<dt>threshold      Use the given threshold to generate the graph; the threshold</dt>
<dd>is assumed to be in the same units as the density.
None: choose defaults (1.0 if bfactors were used, 1.3 otherwise)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.density.DensityCollector">
<em class="property">class </em><tt class="descclassname">hop.density.</tt><tt class="descname">DensityCollector</tt><big>(</big><em>name</em>, <em>universe</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#DensityCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.DensityCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect subsequent coordinate frames to build up a <tt class="xref py py-class docutils literal"><span class="pre">Density</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="hop.density.PDBDensity">
<em class="property">class </em><tt class="descclassname">hop.density.</tt><tt class="descname">PDBDensity</tt><big>(</big><em>grid=None</em>, <em>edges=None</em>, <em>filename=None</em>, <em>dxfile=None</em>, <em>parameters=None</em>, <em>unit=None</em>, <em>metadata=None</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Density with additional information about original crystal structure.</p>
<p>This is simply the Density class (see below) enhanced by the add_xray2psf(),
W(), and Wequiv() methods.</p>
<p>Note that later analysis often ignores the site with the bulknumber by default
so one should (after computing a site map) also insert an empty bulk site:</p>
<blockquote>
<div><p># canonical way to build a PDBDensity
# (builds the sitepa at threshold and inserts a pseudo bulk site)
xray = BfactorDensityCreator(...).PDBDensity(threshold)</p>
<p># rebuild site map
xray.map_sites(threshold) # map sites at density cutoff threshold
xray.site_insert_nobulk() # insert &#8216;fake&#8217; bulk site at position SITELABEL[&#8216;bulk&#8217;]</p>
<p># find X-ray waters that correspond to a site in another density Y:
# (1) build the list of equivalence sites, using the x-ray density as reference
Y.find_equivalence_sites(xray)     # also updates equiv-sites in xray!
# (2) look at the matches in xray
xray.Wequiv()        TODO: not working yet</p>
</div></blockquote>
<p>Density Class</p>
<dl class="docutils">
<dt>Class with an annotated density, i.e. additional information</dt>
<dd><p class="first">for each grid cell. Adds information about sites to the grid. A
&#8216;site&#8217; consists of all connected grid cells with a density &gt;=
threshold.</p>
<p>A site is defined as a set of at least &#8216;MINsite&#8217; grid cells with
density &gt;= threshold that are located in each others&#8217; first and
second nearest neighbour shell (of 26 cells, on the cubic
lattice). A site is labelled by an integer 1..N. The interstitial
is labelled &#8216;0&#8217;. By default, a site may consist of a single grid
cell (MINsite == 1) but this can be changed by setting the
parameter MINsite to another number &gt;1.</p>
<p>When neither grid nor edges are given then the density object can
also be read from a pickled file (filename) or a OpenDX file
(dxfile). In the latter case, care should be taken to properly set
up the units and the isDensity parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Density</span><span class="p">(</span><span class="n">dxfile</span><span class="o">=</span><span class="s">&#39;bulk.dx&#39;</span><span class="p">,</span><span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;isDensity&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span><span class="s">&#39;MINsite&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span>
<span class="go">                unit={&#39;length&#39;:&#39;Angstrom&#39;,&#39;density&#39;:&#39;Angstrom&#39;}, ....)</span>
</pre></div>
</div>
<p>Attributes:</p>
<blockquote>
<div><p>grid          density on a grid
edges         the lower and upper edges of the grid cells along the</p>
<blockquote>
<div>three dimensions of the grid</div></blockquote>
<p>map           grid with cells labeled as sites (after label_sites())
sites         list of sites: site 0 is the interstitial, then follows</p>
<blockquote>
<div>the largest site, and then sites in decreasing order.
Each site is a list of tuples. Each tuple is the index
(i,j,k) into the map or grid.</div></blockquote>
<p>graph         NetworkX graph of the cells</p>
<p>unit          physical units of various components
P             (default) values of parameters</p>
</div></blockquote>
<p>Methods:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>map_sites(threshold)</dt>
<dd>label all sites, defined by the threshold. The threshold
value is stored with the object as the default. The default
can be explicitly set as P[&#8216;threshold&#8217;]</dd>
</dl>
<p>save(filename)  save object.pickle 
load(filename)  restore object.pickle (or use d=Density(filename=&lt;filename&gt;))
export()        write density to a file for visualization
export_map()    write individual sites</p>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="hop.density.PDBDensity.W">
<tt class="descname">W</tt><big>(</big><em>N</em>, <em>returntype='auto'</em>, <em>format=False</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resid of water N.</p>
<p>If returntype == &#8216;psf&#8217; then N is interpreted as the resid in the
x-ray crystal structure (or original pdb file) and a resid N&#8217; in the
psf is returned.</p>
<p>If returntype == &#8216;xray&#8217; then N is a resid in the psf and the
corresponding crystal structure water is returned. This is
useful to label water molecules by their published identifier,
eg &#8216;W128&#8217;.</p>
<p>If the returntype is set to &#8216;auto&#8217; and N starts with a W (eg
&#8216;W128&#8217;) then it is assumed to be a crystal water and the
returntype is automatically set to psf, otherwise it acts like
&#8216;xray&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>N              resid of molecule (can be an iterable)
returntype     &#8216;auto&#8217; | &#8216;psf&#8217; | &#8216;xray&#8217;
format         False: return a integer number</p>
<blockquote>
<div><p>True: default string (either &#8220;WN&#8217;&#8221; for x-ray or &#8220;#N&#8217;&#8221; for psf)
python format string: if the string contains %(resid)d then the string</p>
<blockquote>
<div>will be used as a format, otherwise the bare number
is returned without raising an error</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="hop.density.PDBDensity.Wequiv">
<tt class="descname">Wequiv</tt><big>(</big><em>format=True</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.Wequiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.Wequiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the PDB resids of the equivalent sites.</p>
<p>array = Wequiv(format=True)</p>
<dl class="docutils">
<dt>format        True: array of identifiers &#8216;Wnn&#8217;</dt>
<dd>False: array of integers
string: python format string; %(resid)d is replaced</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hop.density.PDBDensity.add_xray2psf">
<tt class="descname">add_xray2psf</tt><big>(</big><em>pdbfile</em>, <em>regex='\s*W\s*|HOH|WAT|.*TIP.*|.*SPC.*'</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.add_xray2psf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.add_xray2psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Add translation table between sequential psf numbering and original pdb numbering for water.</p>
<p>D.add_xray2psf(pdbfilename)</p>
<p>The original pdb is read and all water molecules are sequentially mapped
to the water molecules in the psf (without any checks). The pdb is read
and analyzed using Bio.PDB.</p>
<p>pdbfilename    Original crystallographic pdb file
regex          extended regular expression to detect water   residues</p>
</dd></dl>

<dl class="method">
<dt id="hop.density.PDBDensity.equivalence_sites">
<tt class="descname">equivalence_sites</tt><big>(</big><em>format=True</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.equivalence_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.equivalence_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>All equivalence sites (if defined) together with crystallographic water labels.</p>
<p>recarray &lt;&#8211; equivalence_sites(self,format=True)</p>
<dl class="docutils">
<dt>The numpy.recarray has columns</dt>
<dd>equivalence_label        the integer label of the equivalence site
equivalence_name         the name, a string
xray                     the identifier of the X-ray water</dd>
</dl>
<p>equivalence_label and equivalence_name are identical between the densities from
which the equivalence sites were computed. The xray identifier is specific for the
structure; by default it is a string such as &#8216;W135&#8217;.</p>
<dl class="docutils">
<dt>format        True: print &#8216;W&lt;N&gt;&#8217; identifier</dt>
<dd>False: integer &lt;N&gt;
(see W() for more possibilities)</dd>
</dl>
<p>BUG: THIS IS NOT WORKING AS THOUGHT BECAUSE THERE IS NO 1-1
MAPPING BETWEEN WATER MOLECULES AND SITES AND BECAUSE SITES
ARE NOT NUMBERED IN THE SAME ORDER AS THE WATER MOLECULES</p>
<p>TODO: The proper way to do this is to find all water molecules
within a cutoff of each grid cell that belongs to a site and
then store all the waters as the string name of the site.</p>
</dd></dl>

<dl class="method">
<dt id="hop.density.PDBDensity.site2resid">
<tt class="descname">site2resid</tt><big>(</big><em>sitelabel</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.site2resid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.site2resid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resid of the particle that provided the density  for the site.</p>
</dd></dl>

<dl class="method">
<dt id="hop.density.PDBDensity.site_insert_nobulk">
<tt class="descname">site_insert_nobulk</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/density.html#PDBDensity.site_insert_nobulk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.PDBDensity.site_insert_nobulk" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an empty bulk site for cases when this is convenient.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hop.density.density_from_Universe">
<tt class="descclassname">hop.density.</tt><tt class="descname">density_from_Universe</tt><big>(</big><em>universe</em>, <em>delta=1.0</em>, <em>atomselection='name OH2'</em>, <em>metadata=None</em>, <em>padding=2.0</em>, <em>cutoff=0</em>, <em>soluteselection=None</em>, <em>verbosity=3</em>, <em>use_kdtree=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#density_from_Universe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.density_from_Universe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a density grid from a MDAnalysis.Universe object.</p>
<blockquote>
<div>density_from_dcd(universe, delta=1.0, atomselection=&#8217;name OH2&#8217;, ...) &#8211;&gt; density</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt>universe</dt>
<dd><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.Universe</span></tt> object with a trajectory</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first docutils">
<dt>atomselection</dt>
<dd><p class="first last">selection string (MDAnalysis syntax) for the species to be analyzed
[&#8220;name OH2&#8221;]</p>
</dd>
<dt>delta</dt>
<dd><p class="first last">approximate bin size for the density grid in Angstroem (same in x,y,z)
(It is slightly adjusted when the box length is not an integer multiple
of delta.) [1.0]</p>
</dd>
<dt>metadata</dt>
<dd><p class="first last">dictionary of additional data to be saved with the object</p>
</dd>
<dt>padding</dt>
<dd><p class="first last">increase histogram dimensions by padding (on top of initial box size)
in Angstroem [2.0]</p>
</dd>
<dt>soluteselection</dt>
<dd><p class="first last">MDAnalysis selection for the solute, e.g. &#8220;protein&#8221; [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt>cutoff</dt>
<dd><p class="first last">With <em>cutoff</em>, select &#8216;&lt;atomsel&gt; NOT WITHIN &lt;cutoff&gt; OF &lt;soluteselection&gt;&#8217;
(Special routines that are faster than the standard AROUND selection) [0]</p>
</dd>
<dt>verbosity: int</dt>
<dd><p class="first last">level of chattiness; 0 is silent, 3 is verbose [3]</p>
</dd>
<dt>parameters</dt>
<dd><p class="first last">dict with some special parameters for <a class="reference internal" href="sitemap.html#hop.sitemap.Density" title="hop.sitemap.Density"><tt class="xref py py-class docutils literal"><span class="pre">Density</span></tt></a> (see doc)</p>
</dd>
<dt>kwargs</dt>
<dd><p class="first last">metadata, parameters are modified and passed on to <a class="reference internal" href="sitemap.html#hop.sitemap.Density" title="hop.sitemap.Density"><tt class="xref py py-class docutils literal"><span class="pre">Density</span></tt></a></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><a class="reference internal" href="sitemap.html#hop.sitemap.Density" title="hop.sitemap.Density"><tt class="xref py py-class docutils literal"><span class="pre">hop.sitemap.Density</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hop.density.density_from_trajectory">
<tt class="descclassname">hop.density.</tt><tt class="descname">density_from_trajectory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#density_from_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.density_from_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a density grid from a trajectory.</p>
<blockquote>
<div>density_from_trajectory(PSF, DCD, delta=1.0, atomselection=&#8217;name OH2&#8217;, ...) &#8211;&gt; density</div></blockquote>
<p>or</p>
<blockquote>
<div>density_from_trajectory(PDB, XTC, delta=1.0, atomselection=&#8217;name OH2&#8217;, ...) &#8211;&gt; density</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt>psf/pdb/gro</dt>
<dd><p class="first last">topology file</p>
</dd>
<dt>dcd/xtc/trr/pdb</dt>
<dd><p class="first last">trajectory; if reading a single PDB file it is sufficient to just provide it
once as a single argument</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first docutils">
<dt>atomselection</dt>
<dd><p class="first last">selection string (MDAnalysis syntax) for the species to be analyzed
[&#8220;name OH2&#8221;]</p>
</dd>
<dt>delta</dt>
<dd><p class="first last">approximate bin size for the density grid in Angstroem (same in x,y,z)
(It is slightly adjusted when the box length is not an integer multiple
of delta.) [1.0]</p>
</dd>
<dt>metadata</dt>
<dd><p class="first last">dictionary of additional data to be saved with the object</p>
</dd>
<dt>padding</dt>
<dd><p class="first last">increase histogram dimensions by padding (on top of initial box size)
in Angstroem [2.0]</p>
</dd>
<dt>soluteselection</dt>
<dd><p class="first last">MDAnalysis selection for the solute, e.g. &#8220;protein&#8221; [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt>cutoff</dt>
<dd><p class="first last">With <em>cutoff</em>, select &#8216;&lt;atomsel&gt; NOT WITHIN &lt;cutoff&gt; OF &lt;soluteselection&gt;&#8217;
(Special routines that are faster than the standard AROUND selection) [0]</p>
</dd>
<dt>verbosity: int</dt>
<dd><p class="first last">level of chattiness; 0 is silent, 3 is verbose [3]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><a class="reference internal" href="sitemap.html#hop.sitemap.Density" title="hop.sitemap.Density"><tt class="xref py py-class docutils literal"><span class="pre">hop.sitemap.Density</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body"><ul class="first last simple">
<li>Should be able to also set skip and start/stop for data collection.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">In order to calculate the bulk density, use</p>
<blockquote>
<div><p>atomselection=&#8217;name OH2&#8217;,soluteselection=&#8217;protein and not name H*&#8217;,cutoff=3.5</p>
</div></blockquote>
<p>This will select water oxygens not within 3.5 A of the protein heavy atoms.
Alternatively, use the VMD-based  <a class="reference internal" href="#hop.density.density_from_volmap" title="hop.density.density_from_volmap"><tt class="xref py py-func docutils literal"><span class="pre">density_from_volmap()</span></tt></a> function.</p>
</li>
<li><p class="first">The histogramming grid is determined by the initial frames min and max.</p>
</li>
<li><p class="first">metadata will be populated with psf, dcd, and a few other items.
This allows more compact downstream processing.</p>
</li>
</ul>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">docs for <a class="reference internal" href="#hop.density.density_from_Universe" title="hop.density.density_from_Universe"><tt class="xref py py-func docutils literal"><span class="pre">density_from_Universe()</span></tt></a> (defaults for kwargs are defined there).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="hop.density.density_from_volmap">
<tt class="descclassname">hop.density.</tt><tt class="descname">density_from_volmap</tt><big>(</big><em>psf</em>, <em>dcd</em>, <em>dx=None</em>, <em>delta=1.0</em>, <em>atomselection='name OH2'</em>, <em>metadata=None</em>, <em>verbosity=3</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#density_from_volmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.density_from_volmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the density using VMD&#8217;s VolMap plugin and an intermediate dx file.</p>
<dl class="docutils">
<dt>density_from_volmap(psf,dcd,dx,delta=1.0,atomselection=&#8217;name OH2&#8217;,</dt>
<dd>metadata=dict(psf=psf,dcd=dcd,system=&#8217;I-FABP apo&#8217;)</dd>
</dl>
<p>psf     Charmm psf topology file
dcd     Charmm trajectory
dx      dx file that holds the density generated by VolMap; if not provided a</p>
<blockquote>
<div>temporary file is created (and deleted)</div></blockquote>
<dl class="docutils">
<dt>atomselection</dt>
<dd>selection string (MDAnalysis syntax) for the species to be analyzed</dd>
<dt>delta   approximate bin size for the density grid (same in x,y,z)</dt>
<dd>(It is slightly adjusted when the box length is not an integer multiple
of delta.)</dd>
</dl>
<p>verbosity=int  level of chattiness; 0 is silent, 3 is verbose</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs   metadata and parameters are passed to Density(), everything else to VolMap</p>
<blockquote>
<div><p>Density args:
metadata       dictionary of additional data to be saved with the object
parameters     dict of special Density parameters (see Density() doc)</p>
<p>VolMap args:
load_new       True: load psf and dcd into VMD. False: use psf and dcd already</p>
<blockquote>
<div>loaded into VMD (default is True)</div></blockquote>
</div></blockquote>
<p>Returns a Density object.</p>
</dd></dl>

<dl class="function">
<dt id="hop.density.notwithin_coordinates_factory">
<tt class="descclassname">hop.density.</tt><tt class="descname">notwithin_coordinates_factory</tt><big>(</big><em>universe</em>, <em>sel1</em>, <em>sel2</em>, <em>cutoff</em>, <em>not_within=True</em>, <em>use_kdtree=True</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#notwithin_coordinates_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.notwithin_coordinates_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate optimized selection for &#8216;<em>sel1</em> not within <em>cutoff</em> of <em>sel2</em>&#8216;</p>
<dl class="docutils">
<dt>Example usage::</dt>
<dd>notwithin_coordinates = notwithin_coordinates_factory(universe, &#8216;name OH2&#8217;,&#8217;protein and not name H*&#8217;,3.5)
...
coord = notwithin_coordinates()        # changes with time step
coord = notwithin_coordinates(cutoff2) # can use different cut off</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt>not_within</dt>
<dd><p class="first last">True: selection behaves as &#8216;not within&#8217; (As described above)
False: selection is a &lt;sel1&gt; WITHIN &lt;cutoff&gt; OF &lt;sel2&gt;&#8217;</p>
</dd>
<dt>use_kdtree</dt>
<dd><p class="first last">True: use fast kd-tree based selections (requires new MDAnalysis &gt;= 0.6)
False: use distance matrix approach</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Periodic boundary conditions are NOT taken into account: the naive
minimum image convention employed in the distance check is currently
not being applied to remap the coordinates themselves, and hence it
would lead to counts in the wrong region.</li>
<li>The selections are static and do not change with time steps.</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="hop.density.print_combined_equivalence_sites">
<tt class="descclassname">hop.density.</tt><tt class="descname">print_combined_equivalence_sites</tt><big>(</big><em>target</em>, <em>reference</em><big>)</big><a class="reference internal" href="../_modules/hop/density.html#print_combined_equivalence_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.density.print_combined_equivalence_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate equivalence sites of target against the reference.</p>
<p>BUG: THIS IS NOT WORKING (because the assignment sites &lt;&#8211;&gt; waters
is broken)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="siteanalysis.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hop/density.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="siteanalysis.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li>
          <li><a href="../analysis.html" >Analyzing hopping graphs and densities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>