

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generate densities with the help of external applications &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="../index.html" />
    <link rel="up" title="Hop package — hop" href="../hop.html" />
    <link rel="next" title="Utility functions — hop.utilities" href="utilities.html" />
    <link rel="prev" title="Using qhull to define regions for hopping analysis — hop.qhull" href="qhull.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility functions — hop.utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qhull.html" title="Using qhull to define regions for hopping analysis — hop.qhull"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" accesskey="U">Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-hop.external"></span><div class="section" id="generate-densities-with-the-help-of-external-applications">
<h1>Generate densities with the help of external applications<a class="headerlink" href="#generate-densities-with-the-help-of-external-applications" title="Permalink to this headline">¶</a></h1>
<p>Currently, only <a href="#id3"><span class="problematic" id="id4">VMD_</span></a> is implemented via <tt class="xref py py-func docutils literal"><span class="pre">vmd.control()</span></tt>. We launch VMD in
text mode and start a simple server, then send commands to the server
to run the volmap plugin, and finally pick up the dx file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Module might be broken.</p>
</div>
<dl class="class">
<dt id="hop.external.VMD">
<em class="property">class </em><tt class="descclassname">hop.external.</tt><tt class="descname">VMD</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/external.html#VMD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.external.VMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch VMD in text mode and start a simple server, then send
commands to the server to run the volmap plugin, and finally pick up
the dx file.</p>
<dl class="method">
<dt id="hop.external.VMD.volmap">
<tt class="descname">volmap</tt><big>(</big><em>psf</em>, <em>dcd</em>, <em>dx</em>, <em>delta=1.0</em>, <em>load_new=True</em>, <em>atomselection='name OH2'</em>, <em>**sel_args</em><big>)</big><a class="reference internal" href="../_modules/hop/external.html#VMD.volmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.external.VMD.volmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the water density around the protein with VMD&#8217;s VolMap.</p>
<p>volmap(psf,dcd,dx,delta=1.0,atomselection=&lt;VMD atomselect&gt;,**kwargs)</p>
<p>Arguments:</p>
<p>psf       psf topology file
dcd       trajectory that is RMS-fitted on the protein
dx        output file for the density (OpenDX format), in A^-3.
delta     size of a grid cell in Angstrom
load_new  True: load dx and psf in VMD, False: just send volmap command
atomselection</p>
<blockquote>
<div>VMD selection string (with python keyword-interpolation of
all additional sel_args)</div></blockquote>
<p>This function just loads the data into VMD and runs the VolMap
plugin with appropriate values
(<a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/current/ug/node141.html">http://www.ks.uiuc.edu/Research/vmd/current/ug/node141.html</a> and
<a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/plugins/volmapgui/">http://www.ks.uiuc.edu/Research/vmd/plugins/volmapgui/</a>).</p>
<dl class="docutils">
<dt>The default atom selection being used calculates the water density in A^-3:</dt>
<dd>atomselect top {name OH2}</dd>
</dl>
<p>The VolMap checkpoint:<a href="#id1"><span class="problematic" id="id2">*</span></a>.dx file is automatically removed.</p>
<p>Examples:</p>
<ul>
<li><p class="first">Bulk water density (exclude water near protein)</p>
<blockquote>
<div><p>atomselection=&#8217;name OH2 and not within %(exclusion)f of protein&#8217;,
exclusion=3.5</p>
</div></blockquote>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="qhull.html"
                        title="previous chapter">Using qhull to define regions for hopping analysis &#8212; <tt class="docutils literal"><span class="pre">hop.qhull</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utility functions &#8212; <tt class="docutils literal"><span class="pre">hop.utilities</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hop/external.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utility functions — hop.utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="qhull.html" title="Using qhull to define regions for hopping analysis — hop.qhull"
             >previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>