

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using qhull to define regions for hopping analysis — hop.qhull &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="../index.html" />
    <link rel="up" title="Hop package — hop" href="../hop.html" />
    <link rel="next" title="Generate densities with the help of external applications" href="external.html" />
    <link rel="prev" title="Advanced analysis of site properties — hop.siteanalysis" href="siteanalysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="external.html" title="Generate densities with the help of external applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="siteanalysis.html" title="Advanced analysis of site properties — hop.siteanalysis"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" accesskey="U">Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-hop.qhull"></span><div class="section" id="using-qhull-to-define-regions-for-hopping-analysis-hop-qhull">
<h1>Using qhull to define regions for hopping analysis &#8212; <a class="reference internal" href="#module-hop.qhull" title="hop.qhull"><tt class="xref py py-mod docutils literal"><span class="pre">hop.qhull</span></tt></a><a class="headerlink" href="#using-qhull-to-define-regions-for-hopping-analysis-hop-qhull" title="Permalink to this headline">¶</a></h1>
<p>Interface to some functions of the <a href="#id2"><span class="problematic" id="id3">`qhull`_</span></a> (or rather the <a class="reference external" href="http://www.qhull.org/html/qconvex.htm">qconvex</a>)
program. <a href="#id4"><span class="problematic" id="id5">`qhull`_</span></a> must be installed separately (see links).</p>
<p>The main functionality is to define a region in space within the convex hull of
a protein. The hull is typically defined by a selection of atoms and written as
a &#8220;density&#8221; file for use in <a class="reference internal" href="init.html#module-hop" title="hop"><tt class="xref py py-mod docutils literal"><span class="pre">hop</span></tt></a>.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In this example the convex hull of the C-alpha atoms is
computed. Initially, points must be extracted from the structure to a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hop</span><span class="o">.</span><span class="n">qhull</span><span class="o">.</span><span class="n">points_from_selection</span><span class="p">(</span><span class="n">psf</span><span class="o">=</span><span class="s">&#39;protein.psf&#39;</span><span class="p">,</span> <span class="n">pdb</span><span class="o">=</span><span class="s">&#39;protein.pdb&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;ca_100%.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and saved to file <tt class="docutils literal"><span class="pre">ca_100%.dat</span></tt>.</p>
<p>This is usually too large and also entails regions of the hydration
shell outside of interal cavities. A relatively robust workaround for
roughly globular proteins is to shrink the convex hull, using the
<tt class="docutils literal"><span class="pre">scale</span></tt> argument of <tt class="xref py py-func docutils literal"><span class="pre">hop.qhull.make_ca_points()</span></tt>. Shrinking to
70% appears to be a good starting point:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hop</span><span class="o">.</span><span class="n">qhull</span><span class="o">.</span><span class="n">points_from_selection</span><span class="p">(</span><span class="n">psf</span><span class="o">=</span><span class="s">&#39;protein.psf&#39;</span><span class="p">,</span> <span class="n">pdb</span><span class="o">=</span><span class="s">&#39;protein.pdb&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;ca_70%.dat&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<p>The convex hull itself is generated from the datafile of the points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Q70</span> <span class="o">=</span> <span class="n">hop</span><span class="o">.</span><span class="n">qhull</span><span class="o">.</span><span class="n">ConvexHull</span><span class="p">(</span><span class="s">&#39;ca_70%.dat&#39;</span><span class="p">,</span> <span class="n">workdir</span><span class="o">=</span><span class="s">&#39;cavity70%&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Another density grid <tt class="docutils literal"><span class="pre">b</span></tt> (such as a real water density for the bulk) is
currently required to generate a pseudo density based on the convex
hull. The real density provides the grid on which the convex hull is
mapped:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">hop</span><span class="o">.</span><span class="n">sitemap</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;bulk&#39;</span><span class="p">)</span>
<span class="n">QD70</span> <span class="o">=</span> <span class="n">Q70</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>(This maps out sites at the threshold level set in <tt class="docutils literal"><span class="pre">b</span></tt>; change it
with the <a class="reference internal" href="sitemap.html#hop.sitemap.Density.map_sites" title="hop.sitemap.Density.map_sites"><tt class="xref py py-meth docutils literal"><span class="pre">hop.sitemap.Density.map_sites()</span></tt></a> method if required.)</p>
<dl class="docutils">
<dt>Insert a bulk density::</dt>
<dd>QD70.site_insert_bulk(b)</dd>
</dl>
<dl class="class">
<dt id="hop.qhull.ConvexHull">
<em class="property">class </em><tt class="descclassname">hop.qhull.</tt><tt class="descname">ConvexHull</tt><big>(</big><em>coordinates</em>, <em>workdir=None</em>, <em>prefix=None</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull" title="Permalink to this definition">¶</a></dt>
<dd><p>The convex hull of a set of points.</p>
<p>The convex hull is calculated with the <a href="#id6"><span class="problematic" id="id7">`qhull`_</span></a> program.</p>
<dl class="method">
<dt id="hop.qhull.ConvexHull.Density">
<tt class="descname">Density</tt><big>(</big><em>density</em>, <em>fillvalue=None</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.Density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.Density" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Density object of the interior of the convex hall.</p>
<p>Uses another Density object <em>density</em>  as a template for the grid.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is rather slow and should be optimized.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.ConvexHull.point_inside">
<tt class="descname">point_inside</tt><big>(</big><em>point</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.point_inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.point_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if point [x,y,z] is inside the polyhedron defined by planes.</p>
<p>Iff for all i: plane[i]([x,y,z]) = n*[x,y,z] + p &lt; 0 &lt;==&gt; [x,y,z] inside</p>
<p>(i.e. [x,y,z] is under <em>all</em> planes and the planes completely define the enclosed space</p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.ConvexHull.points_inside">
<tt class="descname">points_inside</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.points_inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.points_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bool array for all points:</p>
<p>True: inside
False: outside</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>points = [[x1,y1,z1], ...] or an iterator that supplies points</li>
<li>planes: normal forms of planes</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Array with truth values such as [True, False, True, ...]</p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.ConvexHull.read_planes">
<tt class="descname">read_planes</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.read_planes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.read_planes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read planes from qconvex n file.</p>
<p>Numpy array [[n1,n2,n3,-p], ...] for planes n*x = -p.</p>
<p>Planes are oriented and point outwards.</p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.ConvexHull.read_vertices">
<tt class="descname">read_vertices</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.read_vertices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.read_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Read vertices from qconvex p file.</p>
<p>Numpy array of points [[x,y,z], ...]</p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.ConvexHull.wd">
<tt class="descname">wd</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#ConvexHull.wd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.ConvexHull.wd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path in workdir.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="hop.qhull.EPSILON">
<tt class="descclassname">hop.qhull.</tt><tt class="descname">EPSILON</tt><em class="property"> = 1e-06</em><a class="headerlink" href="#hop.qhull.EPSILON" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparisons of distances less than EPSILON yield equal.</p>
</dd></dl>

<dl class="class">
<dt id="hop.qhull.VertexPDBWriter">
<em class="property">class </em><tt class="descclassname">hop.qhull.</tt><tt class="descname">VertexPDBWriter</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#VertexPDBWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.VertexPDBWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>PDB writer that implements a subset of the PDB 3.2 standard.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/v3.2.html">http://www.wwpdb.org/documentation/format32/v3.2.html</a></p>
<dl class="method">
<dt id="hop.qhull.VertexPDBWriter.ATOM">
<tt class="descname">ATOM</tt><big>(</big><em>serial=None</em>, <em>name=None</em>, <em>altLoc=None</em>, <em>resName=None</em>, <em>chainID=None</em>, <em>resSeq=None</em>, <em>iCode=None</em>, <em>x=None</em>, <em>y=None</em>, <em>z=None</em>, <em>occupancy=1.0</em>, <em>tempFactor=0.0</em>, <em>element=None</em>, <em>charge=0</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#VertexPDBWriter.ATOM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.VertexPDBWriter.ATOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Write ATOM record.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect9.html">http://www.wwpdb.org/documentation/format32/sect9.html</a>
Only some keword args are optional (altLoc, iCode, chainID), for some defaults are set.</p>
<p>All inputs are cut to the maximum allowed length. For integer
numbers the highest-value digits are chopped (so that the
serial and reSeq wrap); for strings the trailing characters
are chopped.</p>
<p>Note: Floats are not checked and can potentially screw up the format.</p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.VertexPDBWriter.REMARK">
<tt class="descname">REMARK</tt><big>(</big><em>*remark</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#VertexPDBWriter.REMARK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.VertexPDBWriter.REMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>Write generic REMARK record (without number).
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/remarks1.html">http://www.wwpdb.org/documentation/format32/remarks1.html</a>
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/remarks2.html">http://www.wwpdb.org/documentation/format32/remarks2.html</a></p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.VertexPDBWriter.TITLE">
<tt class="descname">TITLE</tt><big>(</big><em>*title</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#VertexPDBWriter.TITLE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.VertexPDBWriter.TITLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write TITLE record.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect2.html">http://www.wwpdb.org/documentation/format32/sect2.html</a></p>
</dd></dl>

<dl class="method">
<dt id="hop.qhull.VertexPDBWriter.write">
<tt class="descname">write</tt><big>(</big><em>coordinates</em>, <em>name='CA'</em>, <em>resname='VRT'</em>, <em>resid=1</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#VertexPDBWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.VertexPDBWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write coordinates as CA.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hop.qhull.points_from_selection">
<tt class="descclassname">hop.qhull.</tt><tt class="descname">points_from_selection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#points_from_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.points_from_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list of points from selected atoms in a format suitable for <tt class="docutils literal"><span class="pre">qhull</span></tt>.</p>
<p>points_from_selection(topology, structure, selection=&#8221;name CA&#8221;, filename=&#8221;points.dat&#8221;, scale=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>psf: Charmm topology file</li>
<li>pdb: coordinates</li>
<li>selection: MDAnalysis selectAtoms() selection string [C-alpha atoms]</li>
<li>filename: name of the output file; used as input for <a class="reference internal" href="#hop.qhull.ConvexHull" title="hop.qhull.ConvexHull"><tt class="xref py py-class docutils literal"><span class="pre">ConvexHull</span></tt></a></li>
<li>scale: scale points around the centre of geometry; values of 0.5 - 0.7 typically ensure that
the convex hull is inside the protein; default is to not to scale, i.e. scale = 1.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="hop.qhull.write_coordinates">
<tt class="descclassname">hop.qhull.</tt><tt class="descname">write_coordinates</tt><big>(</big><em>filename</em>, <em>points</em>, <em>scale=None</em><big>)</big><a class="reference internal" href="../_modules/hop/qhull.html#write_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.qhull.write_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of points to a file suitable for qhull.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using qhull to define regions for hopping analysis &#8212; <tt class="docutils literal"><span class="pre">hop.qhull</span></tt></a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="siteanalysis.html"
                        title="previous chapter">Advanced analysis of site properties &#8212; <tt class="docutils literal docutils literal"><span class="pre">hop.siteanalysis</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="external.html"
                        title="next chapter">Generate densities with the help of external applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hop/qhull.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="external.html" title="Generate densities with the help of external applications"
             >next</a> |</li>
        <li class="right" >
          <a href="siteanalysis.html" title="Advanced analysis of site properties — hop.siteanalysis"
             >previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>