

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="../index.html" />
    <link rel="up" title="Analyzing hopping graphs and densities" href="../analysis.html" />
    <link rel="next" title="Markov Chain Monte Carlo sampling on a hop graph" href="../MCMC.html" />
    <link rel="prev" title="hop.density — Generating densities from trajectories" href="density.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../MCMC.html" title="Markov Chain Monte Carlo sampling on a hop graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="density.html" title="hop.density — Generating densities from trajectories"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li>
          <li><a href="../analysis.html" accesskey="U">Analyzing hopping graphs and densities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-hop.siteanalysis"></span><dl class="class">
<dt id="hop.siteanalysis.Collection">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">Collection</tt><big>(</big><em>selection=None, hoptraj=None, density=None, include_sites='default', exclude_sites=['default', 'bulk'], filename=None, verbosity=None</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>A Collection of observables to be calculated for a hopping trajectory.
(the central object of the siteanalysis module)</p>
<blockquote>
<div>C = Collection(...)
C.add_observable(...)
C.add_observable(...)
...
C.compute()
C.plot()</div></blockquote>
<p>The general outline is:</p>
<p>(1) Load dcd with selection that contains the atoms in the hopping
trajectory. Note that each residue in this selection must have exactly one
atom in the hopping trajectory (or the selection must be identical to the
hopping selection); also load the corresponding hopping trajectory:</p>
<blockquote>
<div><dl class="docutils">
<dt>C = Collection(selection=universe.select_atoms(&#8216;name OH2&#8217;),</dt>
<dd>hoptraj=HoppingTrajectory(filename=&#8217;hoptraj&#8217;),
density=Density(filename=&#8217;water.pickle&#8217;))</dd>
</dl>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Register observables with the Collection:</li>
</ol>
<blockquote>
<div>C.add_observable(&#8216;distance&#8217;, lo_bin=0, hi_bin=3)</div></blockquote>
<p>Note that only observables listed in ObservablesRegistry can be used. In
order to use new observables derive from the class SiteAnalysisObservable
and look at the source code for the Distance class as an example.</p>
<p>(3) At each time step, calculate the observable X for all atoms a in the
selection and associate the value X(a) with the site s(a).</p>
<blockquote>
<div>C.compute()</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Methods :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>add_observable()   Add another observable to the Colletion</p>
<p>compute()          Do the analysis. Specify the observables here.
imshow()           Plot 2D histograms.
plot()             Plot histograms.
load()             Instantiate from pickled file.
save()             Pickle histograms to file.</p>
<dl class="method">
<dt id="hop.siteanalysis.Collection.add_observable">
<tt class="descname">add_observable</tt><big>(</big><em>name</em>, <em>lo_bin</em>, <em>hi_bin</em>, <em>Nbins=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.add_observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.add_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Add observable &lt;name&gt; to the Collection.</p>
<p>add_observable(&lt;name&gt;,&lt;lo_bin&gt;,&lt;hi_bin&gt;,Nbins=&lt;Nbins&gt;,**kwargs)</p>
<p>The observable &lt;name&gt; is added to the collection so that &lt;name&gt; is
histogrammed for all selected sites over the trajectory when the
Collection.compute() method is run. The number of bins, &lt;Nbins&gt;, and the
lower edge of the first bin, &lt;lo_bin&gt;, and the upper edge of the last
bin, &lt;hi_bin&gt;, must be supplied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>name        name of observable (see hop.siteanalysis.ObservablesRegistry)
lo_bin      value for the lower edge of the first bin
hi_bin      value for the upper edge of the last bin
Nbins       number of bins (None sets it to a default value, depending on &lt;name&gt;)
kwargs      keyword arguments specifying additional parameters for the particular</p>
<blockquote>
<div>observable (see docs for the observables)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.compute">
<tt class="descname">compute</tt><big>(</big><em>observables=None</em>, <em>start=None</em>, <em>stop=None</em>, <em>step=1</em>, <em>progress_interval=10</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute histograms of the observables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>observables   list of names of observables to compute; None means &#8216;all&#8217;
start         0...n_frames-1  NOTE: 0-based frame indexing
stop          1...n_frames
step          1
progress_interval   10 (print progress every &lt;interval&gt; steps)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>The method populates the dict SiteHistograms with the results.</p>
<dl class="docutils">
<dt>SiteHistograms Dict of the histograms, one for each observable. Each</dt>
<dd>entry o contains one SiteHistogramArray o, which holds
an array of shape (Nsites,Nbins), i.e. o.histogram[k] is
the k-th histogram. NOTE: to get the histogram of site s
use o.site_histogram(s)</dd>
<dt>SiteTrajectories</dt>
<dd>If the observable has the &#8216;trajectory=True&#8217; flag enabled, the
value of the observable for each site and time frame is stored.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.del_observable">
<tt class="descname">del_observable</tt><big>(</big><em>names=None</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.del_observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.del_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove observable plugins &lt;name&gt; or [&lt;name1&gt;,&lt;name2&gt;,...] from the list of computed observables.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.imshow">
<tt class="descname">imshow</tt><big>(</big><em>observable</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.imshow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all histograms or trajectories (or a selection of sites) as a 2D density map.</p>
<p>imshow(observable, filename=None,sites=None,format=&#8217;pdf&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>observable     name of the observable to plot
filename       output graphic filename (extension determines format or use format=...)
sites          None: everything in the Collection; or a list of numeric site labels
trajectory     False: plot histogram, True: plot trajectory (if computed)
normalize      True: distribution; False: histogram
format         determine output format if filename is derived from the</p>
<blockquote>
<div>default filename</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs       keyword arguments are passed directly to pylab.imshow()</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.interactive">
<tt class="descname">interactive</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.interactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn SiteHistograms and SiteTrajectories into introspection-friendly objects cls.H and cls.T</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.plot">
<tt class="descname">plot</tt><big>(</big><em>observable</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all histograms or trajectories (or a selection of sites).</p>
<p>plot(observable, filename=None,sites=None,format=&#8217;pdf&#8217;,with_legend=True)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>observable     name of the observable to plot
filename       output graphic filename (extension determines format or use format=...)
sites          None: everything in the Collection; or a list of numeric site labels
trajectory     False: plot histogram, True: plot trajectory (if computed)
with_legend    True or False</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.Collection.reset_observable">
<tt class="descname">reset_observable</tt><big>(</big><em>names=None</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Collection.reset_observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Collection.reset_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset observable histograms to initial empty values; None means &#8216;all&#8217;.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.Distance">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">Distance</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Observable: distance of atom from the centre of a site while on the site.</p>
<p>o = Distance(Collection,histogram_parameters,site_centers=site_centers)</p>
</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.Occupancy">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">Occupancy</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Occupancy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Occupancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Observable: occupancy (number of particles on the site).</p>
<p>o = Occupancy(Collection,histogram_parameters,trajectory=False)</p>
<p>histogram_parameters    dict with lo_bin, hi_bin, [Nbins]
trajectory              True: also extract the site occupancy as a function of</p>
<blockquote>
<div><blockquote>
<div>time (or frame), s_i(t)</div></blockquote>
<p>False: only do the histogram</p>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.Orbit">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">Orbit</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#Orbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.Orbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Observable: distance of atom from the centre of the site while orbiting the site.</p>
<p>o = Orbit(Collection,histogram_parameters,site_centers=site_centers)</p>
<p>(A particle orbits a site if it has been on the site at a previous time step but has 
not entered another site since.)</p>
</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.OrbitOccupancy">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">OrbitOccupancy</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#OrbitOccupancy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.OrbitOccupancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Observable: occupancy, based on orbit.</p>
<p>o = OrbitOccupancy(Collection,histogram_parameters)</p>
</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.SiteAnalysisObservable">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">SiteAnalysisObservable</tt><big>(</big><em>collection</em>, <em>histogram_parameters</em>, <em>plot_properties=None</em>, <em>trajectory=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteAnalysisObservable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteAnalysisObservable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class to implement &#8216;plugin&#8217; analysis for site-based trajectory analysis.</p>
<p>Derive a class, register it in the global observable_registry, and use the
instance in the compute() method of the Collection class.</p>
<p>The subclasses override __init__ with the following argument list:</p>
<p>Observable(collection, histogram_parameters, trajectory=False, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs)</p>
<dl class="docutils">
<dt>collection            hop.siteanalysis.Collection to which the observable belongs</dt>
<dd>(uses many attributes for setup)</dd>
</dl>
<p>histogram_parameters  defines bins and range of histograms
trajectory            True: also collect time series of the observable, resolved</p>
<blockquote>
<div><blockquote>
<div>by site i: observable_i(t)</div></blockquote>
<p>False: only compute the histograms (default)</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs              additional data (subclasses pick what they need)</p>
<p>The subclass picks anything it needs from the auxiliary kwargs dict and adds it as
attributes so that its own compute() method can access it; they must silently ignore
anything they don&#8217;t need.</p>
<dl class="docutils">
<dt>Also override the class-variables</dt>
<dd>defaultbinwidth      (for automatic setting of Nbins)
plot_properties      dict, see below
name                 same name as used in hop.siteanalysis.ObservablesRegistry (IMPORTANT!!!)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(mainly from &lt;collection&gt;)</p>
<p>sites        selection of site labels; only on these sites histograms are built
max_site     the highest site label that occurs in the trajectory
idcd2ihop    translation between dcd indices to hop indices</p>
<blockquote>
<div>sites[self.idcd2ihop[[2,3,5]] -&gt; sites of dcd 2,3,5</div></blockquote>
<p>data_indices == MDAnalysis.select_atoms(...).indices() (atom indices of selected atoms)
data_ts      (pointer to) the data trajectory time step instance
hop_ts       (pointer to) the hop trajectory time step instance</p>
<p>(from __init__)
histogram_parameters = {&#8216;Nbin&#8217;: &lt;number of bins in histogram&gt;, &#8216;lo_bin&#8217;:&lt;&gt;, &#8216;hi_bin&#8217;:&lt;&gt;}
plot_properties      = {&#8216;xlabel&#8217;: &lt;&gt;, &#8216;title&#8217;: &lt;&gt;, ...}</p>
<dl class="method">
<dt id="hop.siteanalysis.SiteAnalysisObservable.build_histograms">
<tt class="descname">build_histograms</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteAnalysisObservable.build_histograms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteAnalysisObservable.build_histograms" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method. It must silently ignore any keyword args that it does not use.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteAnalysisObservable.build_trajectories">
<tt class="descname">build_trajectories</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteAnalysisObservable.build_trajectories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteAnalysisObservable.build_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method. It must silently ignore any keyword args that it does not use.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteAnalysisObservable.compute">
<tt class="descname">compute</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteAnalysisObservable.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteAnalysisObservable.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the histograms (and trajectories) for selected sites for the given time step.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteAnalysisObservable.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteAnalysisObservable.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteAnalysisObservable.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all computed data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.SiteArray">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">SiteArray</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class to implement containers that hold observables from a trajectory.</p>
<p>The base class is not useful on its own and must be derived from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Api :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Subclasses should define at least the following so that the plot functions work:</p>
<blockquote>
<div>self._data         #  numpy.array with sites on axis=0 (including &#8216;rubbish&#8217; rows etc)
self.data          #  typically a view on _data; the data that makes sense to the user
self.distribution  # a &#8216;normalized&#8217; version of the data (probably only sensible for histograms)</div></blockquote>
<p>See comments in __init__ about self.site2indx on indexing in self._data.</p>
<p>Subclasses must call the super init at the start of their own __init__():</p>
<blockquote>
<div>super(cls,self).__init__(name,sites,maxsites,parameters,properties=properties,**kwargs)</div></blockquote>
<p>The following methods must be defined:</p>
<blockquote>
<div>add()        Add data from a time step.
reset()      Clear all data and be ready to acquire new data with the next add() call.</div></blockquote>
<dl class="method">
<dt id="hop.siteanalysis.SiteArray.imshow">
<tt class="descname">imshow</tt><big>(</big><em>filename=None</em>, <em>sites=None</em>, <em>normalize=True</em>, <em>format='pdf'</em>, <em>step=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray.imshow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the distribution(s) or histogram(s) for sites as color grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>filename      write to file filename; suffix determines type
sites         site label or list of site labels; if None then all</p>
<blockquote>
<div>collected sites are plotted.</div></blockquote>
<p>normalize     True: distribution; False: histogram
format        determine output format if filename is derived from the</p>
<blockquote>
<div>default filename</div></blockquote>
<p>step          plot only every &lt;step&gt; datapoints (along x); None: auto
<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs      keyword arguments are passed directly to pylab.imshow()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limitations :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>sites must be a list of integers and a subset of Collection.sites.
It would be nice if one could use the same selection syntax as for
the constructor (which is just passe on to
Density.site_labels()). The reason why this is not implemented in
plot because when loading from a pickled file the density is not
available and neither is the site_labels() method.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteArray.mean">
<tt class="descname">mean</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean for each site.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteArray.mean_std">
<tt class="descname">mean_std</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray.mean_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray.mean_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns site labels, mean, and standard deviation for each site.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteArray.plot">
<tt class="descname">plot</tt><big>(</big><em>filename=None</em>, <em>sites=None</em>, <em>normalize=True</em>, <em>format='pdf'</em>, <em>with_legend=True</em>, <em>use_midpoints=True</em>, <em>step=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the distribution(s) or histogram(s) for sites.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>filename      write to file filename; suffix determines type
sites         site label or list of site labels; if None then all</p>
<blockquote>
<div>collected sites are plotted.</div></blockquote>
<p>normalize     True: distribution; False: histogram
format        determine output format if filename is derived from the</p>
<blockquote>
<div>default filename</div></blockquote>
<p>with_legend   True | False
use_midpoints True: plot distribution at midpoints of histogram bins</p>
<blockquote>
<div>False: plot at lower edge</div></blockquote>
<p>step          plot only every &lt;step&gt; datapoints (along x); None: auto</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limitations :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>sites must be a list of integers and a subset of Collection.sites.
It would be nice if one could use the same selection syntax as for
the constructor (which is just passed on to
Density.site_labels()). The reason why this is not implemented in
plot is because when loading from a pickled file the density is not
available and neither is the site_labels() method.</li>
<li>The legend overflows with many sites; it should also show the
equivalence site name if there is one.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteArray.std">
<tt class="descname">std</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteArray.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteArray.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation for each site.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.SiteHistogramArray">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">SiteHistogramArray</tt><big>(</big><em>name</em>, <em>sites</em>, <em>maxsites</em>, <em>parameters</em>, <em>properties=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of histograms (or distributions), one for each site.</p>
<p>Organized as a big numpy array. The first axis corresponds to the site
index, the second axis contains the bins. The first and the last bin
contain counts for data below and above the first (lo_bin) and last bin
edge (hi_bin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Methods :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>normalize()    create the distribution
plot()         plot the distribution
save()         save to a pickled file
load()         load from a pickled file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Arrays are 0-indexed and correspond to the sites. In order to access data
with the site label s use SiteAnalysis.site2indx[s] as the index.</p>
<dl class="docutils">
<dt>histogram      the histograms as one array of shape (Nsites,Nbins), i.e. histogram[k]</dt>
<dd>is the k-th histogram. NOTE: to get the histogram of site s use
histogram[SiteAnalysis.site2indx[s]]</dd>
</dl>
<p>distribution   normalized histogram, created with normalize()
normalization  total number of counts for the sites
edges          bin edges
midpoints      bin centers 
delta          bin sizes
site2indx      mapping of site label to an index used in all the arrays
sites          mapping of index to site label</p>
<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.add">
<tt class="descname">add</tt><big>(</big><em>site_data</em>, <em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one frame of data to the site histogram.</p>
<dl class="docutils">
<dt>site_data     numpy array; axis=0 indexes the sites</dt>
<dd>For scalars, site_data.shape == (N,), with N == len(sites)
For vectors, site_data.shape == (N,3).</dd>
<dt>sites         numpy array of the site labels that correspond to the slices </dt>
<dd>along axis=0 in site_data</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hop.siteanalysis.SiteHistogramArray.data">
<tt class="descname">data</tt><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array with N sites on axis 0 and Nbin bins on axis 1 (view on _histogram)</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.digitize">
<tt class="descname">digitize</tt><big>(</big><em>site_data</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.digitize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.digitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bin for each value X(site).</p>
</dd></dl>

<dl class="attribute">
<dt id="hop.siteanalysis.SiteHistogramArray.histogram">
<tt class="descname">histogram</tt><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array with N sites on axis 0 and Nbin bins on axis 1 (view on _histogram)</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.mean">
<tt class="descname">mean</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean for each site &lt;X&gt; (first moment of distribution, &lt;X&gt; = sum x*p(x)).</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.normalize">
<tt class="descname">normalize</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate normalization (including outliers) and distribution.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases all accumulated data.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.site_data">
<tt class="descname">site_data</tt><big>(</big><em>sites</em><big>)</big><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.site_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numpy array with N sites on axis 0 and Nbin bins on axis 1; indexed by the site label</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.site_distribution">
<tt class="descname">site_distribution</tt><big>(</big><em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.site_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.site_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distributions for the array &lt;sites&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.site_histogram">
<tt class="descname">site_histogram</tt><big>(</big><em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.site_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.site_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numpy array with N sites on axis 0 and Nbin bins on axis 1; indexed by the site label</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteHistogramArray.std">
<tt class="descname">std</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteHistogramArray.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteHistogramArray.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation for each site sqrt(&lt;(X-&lt;X&gt;)**2&gt;), from second moment sum x**2*p(x).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.siteanalysis.SiteTrajectoryArray">
<em class="property">class </em><tt class="descclassname">hop.siteanalysis.</tt><tt class="descname">SiteTrajectoryArray</tt><big>(</big><em>name</em>, <em>sites</em>, <em>maxsites</em>, <em>parameters</em>, <em>properties=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The whole trajectory, split by site.</p>
<p>Organized as one BIG numpy array. The first axis correponds to the site
index, the second axis corresponds to the frames. Note that the array is
kept in memory. If the trajectory is long and/or many atoms have been
selected then the machine may crash due to insufficient memory.</p>
<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.add">
<tt class="descname">add</tt><big>(</big><em>site_data</em>, <em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one frame of data to the site trajectory.</p>
<dl class="docutils">
<dt>site_data     numpy array; axis=0 indexes the sites</dt>
<dd>For scalars, site_data.shape == (N,), with N == len(sites)
For vectors, site_data.shape == (N,3).</dd>
<dt>sites         numpy array of the site labels that correspond to the slices </dt>
<dd>along axis=0 in site_data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.autocorrelation">
<tt class="descname">autocorrelation</tt><big>(</big><em>start=None</em>, <em>stop=None</em>, <em>step=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.autocorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the auto correlation function for all site trajectories.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.averaged_autocorrelation">
<tt class="descname">averaged_autocorrelation</tt><big>(</big><em>step=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.averaged_autocorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.averaged_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ACF or each site by resampling from the whole trajectory.</p>
<p>mean(acf), standardev(acf) = averaged_autocorrelation(<a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>step            only take every &lt;step&gt; from the trajectory (None == 1)</dt>
<dd>??? step &gt; 1 seems to take LONGER ???</dd>
</dl>
<p>length          length (in frames) of the ACF (default: 1/2*len(series))
sliding_window  repeat ACF calculation every N frames (default: len(series)/100)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>mean_acf        average over all resampled acfs per site,  shape = (Nsites,length)
std_acf         standard deviation or the resampled acfs,  shape = (Nsites,length)</p>
<p>See also for kwargs:</p>
</dd></dl>

<dl class="attribute">
<dt id="hop.siteanalysis.SiteTrajectoryArray.data">
<tt class="descname">data</tt><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array with N sites on axis 0 and n_frames values on axis 1</p>
</dd></dl>

<dl class="attribute">
<dt id="hop.siteanalysis.SiteTrajectoryArray.distribution">
<tt class="descname">distribution</tt><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of the trajectory, with each site normalized by its maximum value.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases all accumulated data and restarts the frame counter.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.site_data">
<tt class="descname">site_data</tt><big>(</big><em>sites</em><big>)</big><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.site_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numpy array with N sites on axis 0 and n_frames values on axis 1; indexed by the site label</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.site_distribution">
<tt class="descname">site_distribution</tt><big>(</big><em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.site_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.site_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distributions for the array &lt;sites&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="hop.siteanalysis.SiteTrajectoryArray.site_trajectory">
<tt class="descname">site_trajectory</tt><big>(</big><em>sites</em><big>)</big><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.site_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.site_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numpy array with N sites on axis 0 and n_frames values on axis 1; indexed by the site label</p>
</dd></dl>

<dl class="attribute">
<dt id="hop.siteanalysis.SiteTrajectoryArray.trajectory">
<tt class="descname">trajectory</tt><a class="reference internal" href="../_modules/hop/siteanalysis.html#SiteTrajectoryArray.trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.siteanalysis.SiteTrajectoryArray.trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array with N sites on axis 0 and n_frames values on axis 1</p>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="density.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">hop.density</span></tt> &#8212; Generating densities from trajectories</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../MCMC.html"
                        title="next chapter">Markov Chain Monte Carlo sampling on a hop graph</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hop/siteanalysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../MCMC.html" title="Markov Chain Monte Carlo sampling on a hop graph"
             >next</a> |</li>
        <li class="right" >
          <a href="density.html" title="hop.density — Generating densities from trajectories"
             >previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li>
          <li><a href="../analysis.html" >Analyzing hopping graphs and densities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>