

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility functions — hop.utilities &mdash; Hop 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Hop 0.3.3 documentation" href="../index.html" />
    <link rel="up" title="Hop package — hop" href="../hop.html" />
    <link rel="prev" title="Generate densities with the help of external applications" href="external.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="external.html" title="Generate densities with the help of external applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" accesskey="U">Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-hop.utilities"></span><div class="section" id="utility-functions-hop-utilities">
<h1>Utility functions &#8212; <a class="reference internal" href="#module-hop.utilities" title="hop.utilities"><tt class="xref py py-mod docutils literal"><span class="pre">hop.utilities</span></tt></a><a class="headerlink" href="#utility-functions-hop-utilities" title="Permalink to this headline">¶</a></h1>
<p>Random mix of convenience functions that don&#8217;t fit anywhere else.</p>
<p>For messages I should probably use python&#8217;s logger module but this is
working so far (even though it&#8217;s pretty crappy).</p>
<dl class="class">
<dt id="hop.utilities.CustomProgressMeter">
<em class="property">class </em><tt class="descclassname">hop.utilities.</tt><tt class="descname">CustomProgressMeter</tt><big>(</big><em>numsteps</em>, <em>format=None</em>, <em>interval=10</em>, <em>offset=0</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#CustomProgressMeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.CustomProgressMeter" title="Permalink to this definition">¶</a></dt>
<dd><p>ProgressMeter that uses addition &#8216;%(other)s&#8217; in format string.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.core.log.ProgressMeter</span></tt></p>
</div>
<dl class="method">
<dt id="hop.utilities.CustomProgressMeter.echo">
<tt class="descname">echo</tt><big>(</big><em>step</em>, <em>other</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#CustomProgressMeter.echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.CustomProgressMeter.echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Output status for <em>step</em> with additional information <em>other</em>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hop.utilities.DefaultDict">
<em class="property">class </em><tt class="descclassname">hop.utilities.</tt><tt class="descname">DefaultDict</tt><big>(</big><em>defaultdict</em>, <em>userdict=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#DefaultDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.DefaultDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary based on defaults and updated with keys/values from user.</p>
</dd></dl>

<dl class="class">
<dt id="hop.utilities.IntrospectiveDict">
<em class="property">class </em><tt class="descclassname">hop.utilities.</tt><tt class="descname">IntrospectiveDict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#IntrospectiveDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.IntrospectiveDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that contains its keys as attributes for easier introspection.</p>
<p>Keys that collide with dict methods or attributes are _not_ added as attributes.</p>
<p>The implementation is simple and certainly not optimized for larger dictionaries
or ones which are often accessed. Only use it for &#8216;final results&#8217; collections
that you are likely to investigate interactively.</p>
<p>ARGH: This cannot be pickled safely.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.Pearson_r">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">Pearson_r</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Pearson_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Pearson_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Pearson&#8217;s r (correlation coefficient)</p>
<p>r = Pearson(x,y)</p>
<p>x and y are arrays of same length</p>
<p>Historical note:
Naive implementation of Pearson&#8217;s r:</p>
<p>Ex = scipy.stats.mean(x)
Ey = scipy.stats.mean(y)</p>
<p>covxy = numpy.sum((x-Ex)*(y-Ey))
r = covxy/math.sqrt(numpy.sum((x-Ex)**2)*numpy.sum((y-Ey)**2))
return r</p>
</dd></dl>

<dl class="class">
<dt id="hop.utilities.Ringbuffer">
<em class="property">class </em><tt class="descclassname">hop.utilities.</tt><tt class="descname">Ringbuffer</tt><big>(</big><em>capacity</em>, <em>iterable=None</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Ringbuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Ringbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring buffer of size capacity; &#8216;pushes&#8217; data from left and discards
on the right.</p>
</dd></dl>

<dl class="class">
<dt id="hop.utilities.Saveable">
<em class="property">class </em><tt class="descclassname">hop.utilities.</tt><tt class="descname">Saveable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Saveable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Saveable" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass that supports save()ing and load()ing.</p>
<p>Override the class variables</p>
<blockquote>
<div>_saved_attributes = [] # list attributes to be pickled
_merge_attributes = [] # list dicts to be UPDATED from the pickled file with load(merge=True)
_excluded_attributes = [] # list attributes that should never be pickled</div></blockquote>
<p>Note:</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>_saved_attributes = &#8216;all&#8217; # pickles ALL attributes, equivalent to self.__dict__.keys()</dt>
<dd># (use _excluded_attributes with &#8216;all&#8217;!)</dd>
</dl>
</div></blockquote>
<p>Use _excluded_attributes to filter out some attributes such as
type(&#8216;method-wrapper&#8217;) objects that cannot be pickled (e.g. when using properties).</p>
</div></blockquote>
<dl class="method">
<dt id="hop.utilities.Saveable.filename">
<tt class="descname">filename</tt><big>(</big><em>filename=None</em>, <em>ext=None</em>, <em>set_default=False</em>, <em>use_my_ext=False</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Saveable.filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Saveable.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Supply a file name for the object.</p>
<p>fn = filename()             &#8212;&gt; &lt;default_filename&gt;
fn = filename(&#8216;name.ext&#8217;)   &#8212;&gt; &#8216;name&#8217;
fn = filename(ext=&#8217;pickle&#8217;) &#8212;&gt; &lt;default_filename&gt;&#8217;.pickle&#8217;
fn = filename(&#8216;name.inp&#8217;,&#8217;pdf&#8217;) &#8211;&gt; &#8216;name.pdf&#8217;
fn = filename(&#8216;foo.pdf&#8217;,ext=&#8217;png&#8217;,use_my_ext=True) &#8211;&gt; &#8216;foo.pdf&#8217;</p>
<p>The returned filename is stripped of the extension (use_my_ext=False) and
if provided, another extension is appended. Chooses a default if no
filename is given.  Raises a ValueError exception if no default file name
is known.</p>
<p>If set_default=True then the default filename is also set.</p>
<p>use_my_ext=True lets the suffix of a provided filename take priority over a
default ext(tension).</p>
</dd></dl>

<dl class="method">
<dt id="hop.utilities.Saveable.load">
<tt class="descname">load</tt><big>(</big><em>filename=None</em>, <em>merge=False</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Saveable.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Saveable.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinstantiate class from a pickled file (produced with save()).</p>
</dd></dl>

<dl class="method">
<dt id="hop.utilities.Saveable.save">
<tt class="descname">save</tt><big>(</big><em>filename=None</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#Saveable.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.Saveable.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save class to a pickled file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hop.utilities.XXXload">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">XXXload</tt><big>(</big><em>self</em>, <em>filename=None</em>, <em>merge=False</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#XXXload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.XXXload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinstantiate class from a pickled file (produced with save()).</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.XXXsave">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">XXXsave</tt><big>(</big><em>self</em>, <em>filename=None</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#XXXsave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.XXXsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save as a pickled python object.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.asiterable">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">asiterable</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#asiterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.asiterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object that is an iterable: object itself or wrapepd in a list.</p>
<p>iterable &lt;&#8211; asiterable(something)</p>
<p>Treats strings as NOT-iterable.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.autocorrelation_fft">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">autocorrelation_fft</tt><big>(</big><em>series</em>, <em>include_mean=False</em>, <em>periodic=False</em>, <em>start=None</em>, <em>stop=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#autocorrelation_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.autocorrelation_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the auto correlation function.</p>
<p>acf = autocorrelation_fft(series,include_mean=False,**kwargs)</p>
<p>The time series is correlated with itself across its whole length. It is 0-padded
and the ACF is corrected for the 0-padding (the values for larger lags are
increased) unless mode=&#8217;valid&#8217; (see below).
Only the [0,len(series)[ interval is returned. The series is normalized to ots 0-th
element.</p>
<p>Note that the series for mode=&#8217;same&#8217;|&#8217;full&#8217; is inaccurate for long times and
should probably be truncated at 1/2*len(series). Alternatively, only sample a
subseries with the stop keyword.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>series        (time) series, a 1D numpy array
include_mean  False: subtract mean(series) from series
periodic      False: corrected for 0-padding</p>
<blockquote>
<div>True: return as is</div></blockquote>
<dl class="docutils">
<dt>start,stop    If set, calculate the ACF of series[start:stop] with series;</dt>
<dd>in this case mode=&#8217;valid&#8217; is enforced</dd>
<dt>kwargs        keyword arguments for scipy.signal.fftconvolve</dt>
<dd>mode = &#8216;full&#8217; | &#8216;same&#8217; | &#8216;valid&#8217;  (see there)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.averaged_autocorrelation">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">averaged_autocorrelation</tt><big>(</big><em>series</em>, <em>length=None</em>, <em>sliding_window=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#averaged_autocorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.averaged_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the averaged ACF of a series.</p>
<p>mean(acf), std(acf) = averaged_autocorrelation(series,length=None,sliding_window=None):</p>
<p>Calculate the ACF of a series for only a fraction of the total length, &lt;length&gt; but
repeat the calculation by setting the origin progressively every &lt;sliding_window&gt;
steps and average over all the ACFs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>series          time series (by default, mean will be removed)
length          length (in frames) of the ACF (default: 1/2*len(series))
sliding_window  repeat ACF calculation every N frames (default: len(series)/100)
kwargs          additional arguments to autocorrelation_fft()</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.close_log">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">close_log</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#close_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.close_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Close open logfile; must be done manually.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.easy_load">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">easy_load</tt><big>(</big><em>names</em>, <em>baseclass</em>, <em>keymethod</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#easy_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.easy_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a class either from an existing instance or a pickled file.</p>
<p>instance_list = easy_load(names,baseclass,keymethod)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">easy_load</span><span class="p">(</span><span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">,</span><span class="n">Xclass</span><span class="p">,</span><span class="s">&#39;my_method_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">easy_load</span><span class="p">([</span><span class="o">&lt;</span><span class="n">filename1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">fn2</span><span class="o">&gt;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="n">Xclass</span><span class="p">,</span><span class="s">&#39;my_method_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">easy_load</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="o">..</span><span class="p">],</span> <span class="n">Xclass</span><span class="p">,</span><span class="s">&#39;my_method_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the argument does not implement the keymethod then try loading
from a file.</p>
<p>API:</p>
<p>For this to work, the baseclass (eg Saveable) must be able to instantiate
itself using</p>
<p>x = baseclass(filename=name)</p>
<p>If a single name is given, a singlet is returned, otherwise a list of instances.</p>
<p>(The docs are longer than the code...)</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.fileextension">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">fileextension</tt><big>(</big><em>filename</em>, <em>default=None</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#fileextension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.fileextension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file extension without the leading dot or the default.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.filename_function">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">filename_function</tt><big>(</big><em>self</em>, <em>filename=None</em>, <em>ext=None</em>, <em>set_default=False</em>, <em>use_my_ext=False</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#filename_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.filename_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Supply a file name for the object.</p>
<p>fn = filename()             &#8212;&gt; &lt;default_filename&gt;
fn = filename(&#8216;name.ext&#8217;)   &#8212;&gt; &#8216;name&#8217;
fn = filename(ext=&#8217;pickle&#8217;) &#8212;&gt; &lt;default_filename&gt;&#8217;.pickle&#8217;
fn = filename(&#8216;name.inp&#8217;,&#8217;pdf&#8217;) &#8211;&gt; &#8216;name.pdf&#8217;
fn = filename(&#8216;foo.pdf&#8217;,ext=&#8217;png&#8217;,use_my_ext=True) &#8211;&gt; &#8216;foo.pdf&#8217;</p>
<p>The returned filename is stripped of the extension (use_my_ext=False) and
if provided, another extension is appended. Chooses a default if no
filename is given.  Raises a ValueError exception if no default file name
is known.</p>
<p>If set_default=True then the default filename is also set.</p>
<p>use_my_ext=True lets the suffix of a provided filename take priority over a
default ext(tension).</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.fixedwidth_bins">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">fixedwidth_bins</tt><big>(</big><em>delta</em>, <em>xmin</em>, <em>xmax</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#fixedwidth_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.fixedwidth_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bins of width delta that cover xmin,xmax (or a larger range).</p>
<p>dict = fixedwidth_bins(delta,xmin,xmax)</p>
<p>The dict contains &#8216;Nbins&#8217;, &#8216;delta&#8217;, &#8216;min&#8217;, and &#8216;max&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.flatiter">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">flatiter</tt><big>(</big><em>seq</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#flatiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.flatiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator that flattens a sequence of sequences of sequences...
(c) 2005 Peter Otten, at  <a class="reference external" href="http://www.thescripts.com/forum/thread23631.html">http://www.thescripts.com/forum/thread23631.html</a></p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.flatten">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">flatten</tt><big>(</big><em>sequence</em><big>)</big> &rarr; list<a class="reference internal" href="../_modules/hop/utilities.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single, flat list which contains all elements retrieved
from the sequence and all recursively contained sub-sequences
(iterables).</p>
<p>Examples:
&gt;&gt;&gt; [1, 2, [3,4], (5,6)]
[1, 2, [3, 4], (5, 6)]
&gt;&gt;&gt; flatten([[[1,2,3], (42,None)], [4,5], [6], 7, MyVector(8,9,10)])
[1, 2, 3, 42, None, 4, 5, 6, 7, 8, 9, 10]</p>
<p>From <a class="reference external" href="http://kogs-www.informatik.uni-hamburg.de/~meine/python_tricks">http://kogs-www.informatik.uni-hamburg.de/~meine/python_tricks</a></p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.iterable">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">iterable</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if obj can be iterated over and is NOT a string.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.linfit">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">linfit</tt><big>(</big><em>x</em>, <em>y</em>, <em>dy=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#linfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.linfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a straight line y = a + bx to the data in x and y; errors
on y should be provided in dy in order to assess the goodness of
the fit and derive errors on the parameters.</p>
<p>result_dict = linfit(x,y[,dy])</p>
<p>Fit y = a + bx to the data in x and y by analytically minimizing
chi^2. dy holds the standard deviations of the individual y_i. If
dy is not given, they are assumed to be constant (note that in
this case Q is set to 1 and it is meaningless and chi2 is
normalised to unit standard deviation on all points!).</p>
<p>Returns the parameters a and b, their uncertainties sigma_a and
sigma_b, and their correlation coefficient r_ab; it also returns
the chi-squared statistic and the goodness-of-fit probability Q
(that the fit would have chi^2 this large or larger; Q &lt; 10^-2
indicates that the model is bad &#8212; Q is the probability that a
value of chi-square as _poor_ as the calculated statistic chi2
should occur by chance.)</p>
<dl class="docutils">
<dt>result_dict =</dt>
<dd><p class="first">intercept, sigma_intercept    a +/- sigma_a
slope, sigma_slope            b +/- sigma_b
parameter_correlation         correlation coefficient r_ab</p>
<blockquote>
<div>between a and b</div></blockquote>
<p class="last">chi_square                    chi^2 test statistic
Q_fit                         goodness-of-fit probability</p>
</dd>
</dl>
<p>Based on &#8216;Numerical Recipes in C&#8217;, Ch 15.2.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.mkdir_p">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">mkdir_p</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#mkdir_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory <em>path</em> with subdirs but do not complain if it exists.</p>
<p>This is like GNU <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">path</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.msg">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">msg</tt><big>(</big><em>level</em><span class="optional">[</span>, <em>m</em><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>1) Print message string if the level &lt;= verbose. level describes the
priority with lower = more important.</p>
<p>Terminate string with n if a newline is desired or r to overwrite
the current line (eg for output progress indication)</p>
<p>Note that if the global verbosity level is &lt; 0 then the message is also
written to the logfile.</p>
<p>2) If called without a string then msg(level) returns True if it would
print a message, and False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.set_verbosity">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">set_verbosity</tt><big>(</big><span class="optional">[</span><em>level</em><span class="optional">]</span>, <em>logfilename=&lt;filename&gt;</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#set_verbosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.set_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the verbosity level
level &lt; 0 : level &lt;- abs(level) but output is also appended to logfile
level == 0: minimum
level == 3: verbose
level &gt; 3 : debugging</p>
</dd></dl>

<dl class="function">
<dt id="hop.utilities.unlink_f">
<tt class="descclassname">hop.utilities.</tt><tt class="descname">unlink_f</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/hop/utilities.html#unlink_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hop.utilities.unlink_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink path but do not complain if file does not exist.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="external.html"
                        title="previous chapter">Generate densities with the help of external applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hop/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="external.html" title="Generate densities with the help of external applications"
             >previous</a> |</li>
        <li><a href="../index.html">Hop 0.3.3 documentation</a> &raquo;</li>
          <li><a href="../hop.html" >Hop package &#8212; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">hop</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas B. Woolf, Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>